VITE_GOOGLE_CLIENT_ID=265759456639-sh4cb64av0bc29u1v1in56ib4avuk0u1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_NEXTAUTH_SECRET=your_random_string_here
VITE_NEXTAUTH_URL=http://localhost:5173